apply plugin: 'maven'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.5.0'
}

repositories {
    mavenCentral()
}



// group和version在后面使用自定义插件的时候会用到
group='com.cy.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./../my-plugin'))
        }
    }
}
